{
    "editor.fontFamily": "MonoLisa, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:DevHack}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}